{
  "name": "decisions",
  "description": "Route decisions to a human via the Decisions Hub: request_decision MCP tooling, session steering, and an AskUserQuestion guard with graceful fallback.",
  "version": "0.7.0",
  "author": {
    "name": "Nathan Massey"
  }
}